<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="B22_Ex03_Alex_324777424_Lior_208678425.AppSettings" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACEAgAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAECA=</HashCode>
      <FileName>AppSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="B22_Ex03_Alex_324777424_Lior_208678425.AscendingArtistSortStrategy" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AscendingArtistSortStrategy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="B22_Ex03_Alex_324777424_Lior_208678425.DescendingArtistSortStrategy" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DescendingArtistSortStrategy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="B22_Ex03_Alex_324777424_Lior_208678425.FacebookData" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAEACAAEAAAAAAAAoBAAAAAEEAAAAAQAAAAAAAgA=</HashCode>
      <FileName>FacebookData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="B22_Ex03_Alex_324777424_Lior_208678425.FacebookDataFacade" Collapsed="true">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAApQCAAAIAAAQABAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FacebookDataFacade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="B22_Ex03_Alex_324777424_Lior_208678425.FacebookQuiz" Collapsed="true">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBAQAAAAAACBAAAAAIAAAAAAAFIAAAAgAABAEAEAA=</HashCode>
      <FileName>FacebookQuiz.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="B22_Ex03_Alex_324777424_Lior_208678425.FacebookSearch" Collapsed="true">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAgAAA=</HashCode>
      <FileName>FacebookSearch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="B22_Ex03_Alex_324777424_Lior_208678425.FormExit" Collapsed="true">
    <Position X="8.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAgACAEAJAAAACAABADBQAABAAAAAAAAAAgEAA=</HashCode>
      <FileName>FormExit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="B22_Ex03_Alex_324777424_Lior_208678425.FormMain" Collapsed="true">
    <Position X="3" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQEYAUoATCQyIqAAEA2JABBaKMQQxyoCMBEAMkBAgwQ=</HashCode>
      <FileName>FormMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="B22_Ex03_Alex_324777424_Lior_208678425.FormQuiz" Collapsed="true">
    <Position X="4.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAEAAACQSBAAgRACQAEACAAAAAAAAAYAAyRAhAAg=</HashCode>
      <FileName>FormQuiz.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="B22_Ex03_Alex_324777424_Lior_208678425.FormSearch" Collapsed="true">
    <Position X="6.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAASAAAABAIACAAAASABAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>FormSearch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="B22_Ex03_Alex_324777424_Lior_208678425.LoggedInUser" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gABAAAAAAAAAACAAgAwJAAAAAAAAAAAAAAABAAAAAAE=</HashCode>
      <FileName>LoggedInUser.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="B22_Ex03_Alex_324777424_Lior_208678425.PhotoRandomizer" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PhotoRandomizer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="B22_Ex03_Alex_324777424_Lior_208678425.PhotoSelectionAlgorithmBase" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PhotoSelectionAlgorithmBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="B22_Ex03_Alex_324777424_Lior_208678425.Program" Collapsed="true">
    <Position X="3" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BasicFacebookFeatures.Properties.Resources" Collapsed="true">
    <Position X="4.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAICABEAAAAQAAAAAAAAACAAAAEIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="BasicFacebookFeatures.Properties.Settings" Collapsed="true">
    <Position X="6.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="B22_Ex03_Alex_324777424_Lior_208678425.IArtistSortStrategy" Collapsed="true">
    <Position X="3" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IArtistSortStrategy.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="B22_Ex03_Alex_324777424_Lior_208678425.ILoggedInUser" Collapsed="true">
    <Position X="4.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>ILoggedInUser.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Delegate Name="B22_Ex03_Alex_324777424_Lior_208678425.ExitFormNotifyDelegate" Collapsed="true">
    <Position X="3" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FormExit.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="B22_Ex03_Alex_324777424_Lior_208678425.RememberMeNotifyDelegate" Collapsed="true">
    <Position X="4.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FormExit.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>